{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "sample backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "pawan bangalala",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4"
  }
}
